VITE_SUPABASE_URL=https://ygpnswipjwjgfxsvnvfu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlncG5zd2lwandqZ2Z4c3ZudmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTE1NTYsImV4cCI6MjA3NjQ2NzU1Nn0.bWALXAykUyXE49RpY9kRu3HpM6a_JtYDFUK51mhc2sU
